<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <style>
            canvas {
                border: 5px solid lightgreen;
            }
            .wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                grid-auto-rows: minmax(360px, auto);
            }
            .one {
                grid-column: 1;
                grid-row: 1;
            }
            .two {
                grid-column: 2;
                grid-row: 1;
            }
            .three {
                grid-column: 1 / 2;
                grid-row: 3;
            }
            button {
                padding: 20px;
                margin-right: 20px;
                font-size: 2em;
            }
        </style>
    </head>
<body>

    <div class="wrapper">
        <div class="one">
            <h3>Video 1</h3>
            <video id="video1" playsinline autoplay loop controls width="640" height="360">
                <source src="./video1.mp4" />
            </video>
        </div>
        <div class="two">
            <h3>Canvas 1</h3>
            <canvas id="canvas1" width="640" height="360"></canvas>
        </div>
        <div class="three">
            <button data-elementid="video1">Video 1</button>
            <button data-elementid="canvas1">Canvas 1</button>
        </div>
    </div>

</body>
<script type="text/javascript" src="./one.js"></script>
</html>
